{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/run/user/1000/gvfs/smb-share:server=192.168.0.200,share=openhab%20home"
		}
	],
	"settings": {
		"openhab.host" : "openhab.local",
		"openhab.port": 8080,
		"openhab.useRestApi": true
	}
}